[defaults]
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks
inventory = hosts/inventory.yml
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

